<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ub2-f8-bYm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oND-0D-XAX">
            <objects>
                <navigationController id="Ub2-f8-bYm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w5c-6c-bK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kd5-on-aqt" kind="relationship" relationship="rootViewController" id="QZu-cJ-4iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrJ-S0-Ymp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.06666666666666" y="417.48000000000002"/>
        </scene>
        <!--IndexVC-->
        <scene sceneID="62l-T0-q6n">
            <objects>
                <viewController id="kd5-on-aqt" customClass="IndexVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXT-aG-V4b"/>
                        <viewControllerLayoutGuide type="bottom" id="Vt4-sr-bCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEV-Kr-urX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u89-rf-6ed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kd5-on-aqt" id="Nkf-tj-5fa"/>
                                    <outlet property="delegate" destination="kd5-on-aqt" id="fcl-g5-hid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u89-rf-6ed" firstAttribute="leading" secondItem="YEV-Kr-urX" secondAttribute="leading" id="TJu-72-aNP"/>
                            <constraint firstAttribute="trailing" secondItem="u89-rf-6ed" secondAttribute="trailing" id="TcH-E6-fsN"/>
                            <constraint firstItem="u89-rf-6ed" firstAttribute="top" secondItem="cXT-aG-V4b" secondAttribute="bottom" id="ao6-re-Sha"/>
                            <constraint firstItem="Vt4-sr-bCi" firstAttribute="top" secondItem="u89-rf-6ed" secondAttribute="bottom" id="pca-Qz-3fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6j-4F-aDk"/>
                    <connections>
                        <outlet property="tableView" destination="u89-rf-6ed" id="uJD-v9-nUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMn-Zc-HLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="417"/>
        </scene>
    </scenes>
</document>
